Verify_Configuration=Verify Configuration
Verifying=Verifying...

Marathon_Profile_Configuration=Marathon Profile Configuration
SSH_RSA_Private_File_Location=SSH RSA private file path
SSH_RSA_Private_File_Password=SSH RSA private file password

resourceGroupName_title = Resource Group
containerService_title = Container Service

azureCredentialsId_title = Azure Credentials
sshCredentialsId_title = Master Node SSH Credentials
kubernetesNamespace_title = Kubernetes Namespace
configFilePaths_title = Config Files
enableConfigSubstitution_title = Enable Variable Substitution in Config
